{
  "name": "@taskyz/eslint-config",
  "version": "1.0.9",
  "description": "Eslint shared configuration",
  "main": "index.js",
  "files": [
    "./index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "@farischt",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5",
    "eslint": ">=8.56",
    "eslint-config-prettier": ">=9",
    "eslint-plugin-import": ">=2.29",
    "eslint-plugin-prettier": ">=5.1",
    "eslint-plugin-simple-import-sort": ">=10"
  }
}
